name: "Chaucha Commit Notarization Github Action"
description: "A simple Github Action to use OP_RETURN in Chaucha network and notarize commit history."
author: "Camilo Castro <camilo@ninjas.cl>"

branding:
  icon: git
  color: green

inputs:
  privkey:
    description: "Private Key to sign transaction"
    required: true
  pubkey:
    description: "Public key of the Private key to verify confirmations"
    required: true
  sendkey:
    description: "Public key to send the transaction"
    required: true
  message:
    description: "Message to send with OP_RETURN"
    required: true

outputs:
  response:
    description: "Output from the chaucha insight"

runs:
  using: "docker"
  image: "Dockerfile"
